
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Albany.pm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="bootstrap/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="bootstrap/ico/favicon.png">
  </head>

  <body>

    <div class="container">

        <!--
      <div class="masthead">
        <h3 class="muted">Albany.pm</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Meetings</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>-->

      <div class="jumbotron">
        <h1>Albany.pm!</h1>
        <p class="lead">Do you like working with Perl? Live near the Albany, NY area?</p>
      </div>

      <hr>

      <!-- Example row of columns -->
      <div class="row-fluid">
        <div class="span3">
          <h2>Chat</h2>
          <p>Need help answering a question about Perl, or finding a local Perl resource?
          <p> Find us on IRC 
             at <tt>irc://irc.perl.org/#albany.pm</tt>, or use the Mailing list!
          <p><a class="btn btn-success" href="http://mail.pm.org/mailman/listinfo/albany-pm">Mailing list</a></p>
        </div>
        <div class="span3">
          <h2>Meetings</h2>
          <p>We haven't had a meeting in years! Next one will be a social meeting on Tuesday,
             July 23, 2013.
          <p> We'll meet at Mahar's in Castleton, near the intersection of 9J &amp;
             150. I (Coke) will be there starting at six PM or so. Hope to see you there!
       </div>
        <div class="span3">
          <h2>Jobs</h2>
          <p>Are you an employer or a recruiter, trying to fill a perl position? Post on jobs.perl.org.
          <p>Looking for some contract perl work? A full time gig? Keep an eye on the perl jobs site!
          <p><a class="btn btn-info" href="http://jobs.perl.org/">Jobs</a></p>
        </div>
        <div class="span3">
          <h2>New Shiny</h2>
          <p>Want to find out more about Modern Perl? Perl 6? Sign up and come to the next meeting!
        </div>
      </div>
      <hr>

      <div class="footer">
        <p>Perl</p>
      </div>

    </div>
  </body>
</html>

